# iis.Stupid.Menu

./: PluginInfo.cs  iiMenu.csproj
Menu/: Main.cs  UI.cs
Mods/: Advantages.cs  Basement.cs  Battle.cs  Experimental.cs  Fun.cs  Important.cs
Patches/: HarmonyPatch.cs  Safety.cs
Properties/: AssemblyInfo.cs
